# Hire-Horizon-Project

HireHorizonAPI/Domain/: Domain.csproj
HireHorizonAPI/Domain/Enums/: JobApplicationStatus.cs  JobInterviewStatus.cs  MessageStatus.cs
HireHorizonAPI/Domain/Extensions/: ApplicationServiceExtension.cs
HireHorizonAPI/Domain/Helpers/: AutoMapperProfile.cs
HireHorizonAPI/Domain/Migrations/: 20250415035526_initial.Designer.cs  20250415035526_initial.cs  20250415061047_second.Designer.cs  20250415061047_second.cs  HireHorizonApiDbContextModelSnapshot.cs
HireHorizonAPI/Domain/Models/: AuthUser.cs  CompanyUser.cs  HireHorizonApiDbContext.cs  JobCategory.cs  JobInterview.cs  JobPost.cs  JobProviderCompany.cs  JobResponsibility.cs  JobSeeker.cs  Qualification.cs  SignUpRequest.cs  Skill.cs  SystemUser.cs
HireHorizonWebApi/Domain/: Domain.csproj
HireHorizonWebApi/Domain/Enums/: Roles.cs  Status.cs
HireHorizonWebApi/Domain/Extensions/: ApplicationServiceExtension.cs  HttpExtensions.cs
HireHorizonWebApi/Domain/Helpers/: AutoMapperProfile.cs  CompanyMemberListParam.cs  InterviewParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
HireHorizonWebApi/Domain/Migrations/: 20250415075454_initial.Designer.cs  20250415075454_initial.cs  20250415151508_initials.Designer.cs  20250415151508_initials.cs  20250416022613_ainitials.Designer.cs  20250416022613_ainitials.cs  20250416100157_second.Designer.cs  20250416100157_second.cs  20250418105734_newinitials.Designer.cs  20250418105734_newinitials.cs  20250420132031_new initials1.Designer.cs  20250420132031_new initials1.cs  20250423021750_new_initials2.Designer.cs  20250423021750_new_initials2.cs  20250423041235_new_inititials3.Designer.cs  20250423041235_new_inititials3.cs  20250424053951_initials4.Designer.cs  20250424053951_initials4.cs  20250424054839_initials5.Designer.cs  20250424054839_initials5.cs  20250424055248_initials6.Designer.cs  20250424055248_initials6.cs  20250424163105_initial.Designer.cs  20250424163105_initial.cs  20250424174326_updated.Designer.cs  20250424174326_updated.cs  20250424175601_updated1.Designer.cs  20250424175601_updated1.cs  20250424210009_updated2.Designer.cs  20250424210009_updated2.cs  20250425040940_initials7.Designer.cs  20250425040940_initials7.cs  20250425152608_second.Designer.cs  20250425152608_second.cs  20250426141642_initial8.Designer.cs  20250426141642_initial8.cs  20250427071546_first.Designer.cs  (+16 more)
(+194 files in other folders)
